group 'xmlCvsParser'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
    }
}


apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
repositories {
    mavenCentral()
}

junitPlatform {
    platformVersion = "1.0.0-M3"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.apache.commons:commons-csv:1.7"
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.1")
    testCompile("org.junit.platform:junit-platform-launcher:1.5.1")
}
compileTestKotlin {
    kotlinOptions {
        languageVersion = "1.1"
        apiVersion = "1.1"
    }
}
