# android-xml-export

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juanlondono/androidxmlexport/: GUI.form  GUI.java  XmlToCvs.java
xml-cvs-parser/: build.gradle  settings.gradle
xml-cvs-parser/gradle/wrapper/: gradle-wrapper.properties
xml-cvs-parser/src/main/kotlin/com/juanlondono/app/: AArrayResource.kt  APluralResource.kt  AStringResource.kt  CSVToXML.kt  FileHelper.kt  SQLiteHelper.kt  XMLToCSV.kt
xml-cvs-parser/src/test/kotlin/com/juanlondono/app/: ReadCSVTest.kt  ReadXMLTest.kt  WriteCSVTest.kt  WriteSQLTest.kt  WriteXMLTest.kt
