plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.juanlondono'
version '1.7.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':xml-cvs-parser')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2'
    updateSinceUntilBuild false
    plugins = ['java']
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      * fix compatibility<br>
      """
}
publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    token intellijPublishToken
    channels intellijPublishChannels.split(',')
}