plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.juanlondono'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':xml-cvs-parser')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.3.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
publishPlugin {
    token intellijPublishToken
    username intellijPublishUsername
    password intellijPublishPassword
    channels intellijPublishChannels.split(',')
}


apply plugin: 'org.jetbrains.intellij'