kotlin.code.style=official
intellijPublishToken=perm:anVhbmVzMzA=.OTItMTI1Mw==.c3j8t3DewuD7ocVJ7bh2wgW7Nf7nB5
intellijPublishUsername=juanestebanlt@gmail.com
intellijPublishPassword=$juanes30*$
# stable, canary, alpha, beta, eap
intellijPublishChannels=stable